<aura:component implements="flexipage:availableForAllPageTypes, lightning:isUrlAddressable" access="global">
    <aura:attribute name="id" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.onload}" />
    <div class="slds-card">
        <div>This is coming from LWC and record id is {!v.id}</div>
    </div>
</aura:component>
